<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Hotel | Admin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <style>
            .mydiv{
                width: fit-content;
                 border: 0px;
                  border-color: black;
                  border-radius: 15px;
                  padding: 20px;
                  margin-top: 30px
                  
            }

             #background{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/loginbackground.jpg);
            background-size: 100%; 
            
            }

            #div-back{
                background-color: azure;
            }

            .text-color{
                background-color: hsla(0,0%,100%,.1);
        }
        </style>
    </head>
                                
<body id="background">
    
  

       <div class="container-fluid mydiv" id="div-back">
        <form>
            <div class="mb-3 text-color">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="username" class="form-control" id="exampleInputEmail1" required aria-describedby="emailHelp">
            </div>
            <div class="mb-3 text-color">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" required>
            </div>
            <!-- <div class="mb-3 form-check text-color">
                <a class="form-check-label" for="exampleCheck1">Forget Password</a>
            </div> -->
            <center>
                <button type="submit" class="btn btn-primary">Login via Admin</button>
                

            </center><br>
            <a href="login.html" class=" btn">Log via user</a>
        </form>
    </div>
  




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>